<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LightBooking.viewModel.allDriversVM">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModel\admin\allDriversVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBooking.viewModel.allUsersVM">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAQI=</HashCode>
      <FileName>viewModel\admin\allUsersVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBooking.viewModel.newDriverVM">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAEQIAAAACAAAAAEEBACAAAEAAAiAAAEAgAAEAA=</HashCode>
      <FileName>viewModel\admin\newDriverVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBooking.viewModel.newFlightVM">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAAAAIAAAAAAAAAAAAAAAAAAFJAAAAQAAAAA=</HashCode>
      <FileName>viewModel\admin\newFlightVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBooking.viewModel.historyFlightsVM">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="allFlights" Type="LightBooking.view.allFlights" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.906" Y="1.75" />
        <Point X="19.906" Y="1.375" />
        <Point X="20.75" Y="1.375" />
        <Point X="20.75" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAgAAABAAAAAAhAAAAwAAAAAAAAAAQAAAAQCAAAA=</HashCode>
      <FileName>viewModel\user\searchFlightsVM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="allFlights" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LightBooking.viewModel.ViewModelBase" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LightBooking.viewModel.admin.newOrderVM">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>viewModel\admin\newOrderVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightBooking.view.allFlights">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\admin\allFlights.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>